<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Images - Sabrina Trammell</title>
		
    <style>
      parent {
        position: relative;
        top: 20px;
        left: 90px;
      }
      .img1 {
        position: relative;
        top: 450px;
        left: 100px;
        border: 1px solid #FFFFFF;
      }
      .img2 {
        position: absolute;
        top: 75px;
        left: 150px;
        border: 1px solid #000000;
		Z-index: 50;
      }
    
	.img3 {
		position: absolute;
		top: 300px;
		left: 450px;
		border: 2px solid #80aab7;
	}	

	.img4 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 250px;
		left: 250px;
		Z-Index: 10
	}	

	.img5 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 200px;
		left: 700px;
	}	


	.img6 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 30px;
		left:800px;
		Z-index: 30;
	}	

img7 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 0px;
	left: 10px;
	
}	

.img8 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 20px;
	left: 30px;
}	


.img9 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 200px;
	left: 75px;
	box-shadow: 5px 5px 5px;
	z-index: 120;
}	

.img10{
	border: 2px solid #80aab7;
	position: absolute;
	top: 70px;
	left: 500px;
}	

.img11{
	border: 2px solid #80aab7;
	position: relative;
	top: 30px;
	left: 90px;
}	


.img12{
	border: 2px solid #80aab7;
	position: relative;
	top: 50px;
	left: 120px;
	z-index: 20;
}	

.img13{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 175px;
	z-index: 40;
}	

.img14{
	border: 2px solid #80aab7;
	position: relative;
	top: 40px;
	left: 200px;
	z-index: 60;
}	


.img15{
	border: 2px solid #80aab7;
	position: relative;
	top: 60px;
	left: 600px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img16{
	border: 2px solid #80aab7;
	position: absolute;
	top: 100px;
	left: 325px;
	z-index: 5;
	
}	

.img17{
	border: 2px solid #80aab7;
	position: relative;
	top: 50px;
	left: 20px;
}	


.img18{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 10px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img19{
	border: 2px solid #80aab7;
	position: relative;
	top: -950px;
	left: 200px;
}	

.img20{
	border: 2px solid #80aab7;
	position: relative;
	top: -250px;
	left: 10px;
	z-index: 5;
}	
.img21{
	border: 2px solid #80aab7;
	position: relative;
	top: 40px;
	left: 20px;
}	

	section{
				background-color: pink;
				width: 1000px;
				height: 900px;
			}	
	
div{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}





		

</style>

	<body>
	<section>
		

		
	<div>
		
	
      	<image class="img1" src="Image2/beach.jpg" alt="This is the beach image" width="150" height="200">
	</div

		<image class="img2" src="Image2/grilledcheese.jpg" alt="This is grilled cheese" width="300" height="300">
		
		<image class="img21" src="Image2/chicken.jpg" alt="This is chicken" width="200" height="200">
		
		
		<image class="img3" src="Image2/pancakes.jpg" alt="This is pancakes" width="200" height="200">
		
		
		<image class="img4" src="Image2/pine.jpg" alt="This is pine in a mason jar" width="200" height="300">
			
		
		
		<image class="img5" src="Image2/house.jpg" alt="This is a house" width="320" height="320">
	
		
			
		<image class="img6" src="Image2/bottleforest.jpg" alt="This is a bottle with a forest inside" width="200" height="200">
	
		
		<image class="img7" src="Image2/hamburger.jpg" alt="This is a hamburger" width="100" height="75"></image>

		
		<image class="img8" src="Image2/eggs.jpg" alt="This is eggs" width="150" height="200"></image>

		
		<image class="img9" src="Image2/morning.jpg" alt="This is morning" width="200" height="200"></image>

		
		<image class="img10" src="Image2/salad.jpg" alt="This is salad" width="300" height="200">

	
		
		<image class="img11" src="Image2/pasta.jpg" alt="This is pasta" width="150" height="100">
	
		
		<img class="img12" src="Image2/icecream.jpg" alt="This is icecream width="200" height="200">

		
		<img class="img13" src="Image2/puppies.jpg" alt="This is puppies" width="250" height="200">
		
		
		
		<image class="img14" src="Image2/morning.jpg" alt="This is morning on the beach" width="150" height="200">

		
		
		<image class="img15" src="Image2/fruit.jpg" alt="This is the bowl of fruit" width="200" height="200">
	
		
		
		<image class="img16" src="Image2/palm.jpg" alt="This is a palm tree" width="150" height="200">
	
		
		<image class="img17" src="Image2/stream.jpg" alt="This is a plate of tomatoes" width="150" height="200">
		
		<image class="img18" src="Image2/sunrise.jpg" alt="This is a wall" width="250" height="300">
		
		<image class="img19" src="Image2/walk.jpg" alt="This is glass of yogurt" width="150" height="200">
		
		<image class="img20" src="Image2/bottle.jpg" alt="This is plate of tomatoes" width="250" height="300">
		
	</section>
	</body>
	
</html>
