
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Images - Sarina Trammell</title>
		
    <style>
      parent {
        position: relative;
        top: 20px;
        left: 90px;
      }
      .img1 {
        position: relative;
        top: 500px;
        left: 250px;
        border: 1px solid #FFFFFF;
      }
      .img2 {
        position: absolute;
        top: 30px;
        left: 500px;
        border: 1px solid #000000;
      }
    
	.img3 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 200px;
	left: 600px;
}	

.img4 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 350px;
	left: 250px;
	}	

.img5 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 50px;
	left: 700px;
}	


.img6 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 30px;
	left: 850px;
}	

img7 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 170px;
	left: 100px;
}	

.img8 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 20px;
	left: 30px;
}	


.img9 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 200px;
	left: 100px;
	box-shadow: 5px 5px 5px;
}	

.img10{
	border: 2px solid #80aab7;
	position: absolute;
	top: 50px;
	left: 500px;
}	

.img11{
	border: 2px solid #80aab7;
	position: relative;
	top: 100px;
	left: 20px;
}	


.img12{
	border: 2px solid #80aab7;
	position: relative;
	top: 5px;
	left: 140px;
}	

.img13{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 150px;
}	

.img14{
	border: 2px solid #80aab7;
	position: relative;
	top: 40px;
	left: 200px;
}	


.img15{
	border: 2px solid #80aab7;
	position: relative;
	top: 700px;
	left: 250px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img16{
	border: 2px solid #80aab7;
	position: absolute;
	top: 100px;
	left: 300px;
	
}	

.img17{
	border: 2px solid #80aab7;
	position: relative;
	top: 50px;
	left: 20px;
}	


.img18{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 10px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img19{
	border: 2px solid #80aab7;
	position: relative;
	top: 150px;
	left: 20px;
}	

.img20{
	border: 2px solid #80aab7;
	position: relative;
	top: 20px;
	left: 100px;
}	


	section{
				background-color: pink;
				width: 1000px;
				height: 900px;
			}	
	
div{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}





		

</style>

	<body>
		<section>
		

		
		<div>
		
	<parent class="parent">
      <img class="img1" src="Image1/banana.jpg" alt="This is the banana image" width="150" height="200">
		</div

		<img class="img2" src="Image1/berries.jpg" alt="This is a bowl of berries" width="150" height="200">
		
		
		
		<img class="img3" src="Image1/bottle.jpg" alt="This is a bottle in the forest" width="200" height="200">
		
		
		<img class="img4" src="Image1/candle.jpg" alt="This is a candle image" width="200" height="300">
			
		
		
		<img class="img5" src="Image1/clementine.jpg" alt="This is clementines" width="120" height="120">
	
		
			
		<img class="img6" src="Image1/crepe.jpg" alt="This is a plate bananaof crepes" width="150" height="200">
	
		
		<img class="img7" src="Image1/dining.jpg" alt="This is a dining area" width="150" height="200"></image>

		
		<img class="img8" src="Image1/flyingfood.jpg" alt="This is an image of floating food" width="150" height="200"></image>

		
		<img class="img9" src="Image1/granola.jpg" alt="This is granola" width="200" height="200"></image>
		
		
		<img class="img10" src="Image1/grapes.jpg" alt="This is the grapes image" width="150" height="200">

	
		
		<img class="img11" src="Image1/matcha.jpg" alt="This is a cup of matcha" width="150" height="200">
	
		
		<img class="img12" src="Image1/nuts.jpg" alt="This is a bowl of nuts" width="150" height="200">

		
		<img class="img13" src="Image1/palms.jpg" alt="This is a palm leaf image" width="200" height="200">
		
		<img class="img14" src="Image1/redfruit.jpg" alt="This is clementines" width="150" height="200">

		
		
		<img class="img15" src="Image1/strawberries.jpg" alt="This is the bowl of strawberries" width="150" height="200">
	
		
		
		<img class="img16" src="Image1/tartar.jpg" alt="This is a plate of tartar" width="150" height="200">
	
		
		<img class="img17" src="Image1/tomato.jpg" alt="This is a plate of tomatoes" width="150" height="200">
		
		<img class="img18" src="Image1/wall.jpg" alt="This is a wall" width="150" height="200">
		
		<img class="img19" src="Image1/yogurt.jpg" alt="This is glass of yogurt" width="150" height="200">
		
		<img class="img20" src="Image1/tomato2.jpg" alt="This is plate of tomatoes" width="250" height="300">
		
	</section>
	</body>
	
</html>
