<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Images - Sabrina Trammell</title>
		
    <style>
      parent {
        position: relative;
        top: 20px;
        left: 90px;
      }
      .img1{
        position: relative;
        top: 500px;
        left: 175px;
        border: 1px solid #FFFFFF;
		Z-index: 8
      }
      .img2{
        position: absolute;
        top: 75px;
        left: 150px;
        border: 1px solid #000000;
		Z-index: 50;
      }
    
	.img3 {
		position: absolute;
		top: 300px;
		left: 450px;
		border: 2px solid #80aab7;
		Z-index: 10
	}	

	.img4 {
		border: 2px solid #80aab7;
		position: r;
		top: 250px;
		left: 250px;
		z-Index: 300
	}	

	.img5 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 200px;
		left: 650px;
	}	


	.img6 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 30px;
		left:800px;
		Z-index: 30;
	}	

img7 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 100px;
	left: 10px;
	z-index: 100
	
}	

.img8 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 20px;
	left: 30px;
}	


.img9 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 50px;
	left: 200px;
	box-shadow: 5px 5px 5px;
	z-index: 10;
}	

.img10{
	border: 2px solid #80aab7;
	position: absolute;
	top: 70px;
	left: 500px;
}	

.img11{
	border: 2px solid #80aab7;
	position: relative;
	top: 30px;
	left: 90px;
}	


.img12{
	border: 2px solid #80aab7;
	position: relative;
	top: 50px;
	left: 120px;
	z-index: 20;
}	

.img13{
	border: 2px solid #80aab7;
	position: relative;
	top: 75px;
	left: 200px;
	z-index: 40;
}	

.img14{
	border: 2px solid #80aab7;
	position: absolute;
	top: 20px;
	left: 200px;
	z-index: 60;
}	


.img15{
	border: 2px solid #80aab7;
	position: relative;
	top: 60px;
	left: 600px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img16{
	border: 2px solid #80aab7;
	position: absolute;
	top: 100px;
	left: 325px;
	z-index: 20;
	
}	

.img17{
	border: 2px solid #80aab7;
	position: relative;
	top: 75px;
	left: 75px;
}	


.img18{
	border: 2px solid #80aab7;
	position: relative;
	top:-100px;
	left: 0px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img19{
	border: 2px solid #80aab7;
	position: relative;
	top: -950px;
	left: 200px;
}	

.img20{
	border: 2px solid #80aab7;
	position: relative;
	top: -250px;
	left: 10px;
	z-index: 5;
}	
.img21{
	border: 2px solid #80aab7;
	position: relative;
	top: 40px;
	left: 20px;
}	

	section{
				background-color: pink;
				width: 1000px;
				height: 900px;
			}	
	
6





		

</style>

	<body>
	<section>
		

		
	<div>
		
		<parent class="parent">
      	<image class="img1" src="Image2/beach.jpg" alt="This is the beach" width="150" height="200">
	</div

		<image class="img2" src="Image2/grilledcheese.jpg" alt="This is grilled cheese" width="300" height="300">
		
		<image class="img21" src="Image2/chicken.jpg" alt="This is a bowl of berries" width="200" height="200">
		
		
		<image class="img3" src="Image2/pancakes.jpg" alt="This is pancakes" width="150" height="150">
		
		
		<image class="img4" src="Image2/pine.jpg" alt="This is pine" width="200" height="300">
			
		
		
		<image class="img5" src="Image2/house.jpg" alt="This is a house" width="320" height="320">
	
		
			
		<image class="img6" src="Image2/bottleforest.jpg" alt="This is a bottle in the forest" width="200" height="200">
	
		
		<image class="img7" src="Image2/hamburger.jpg" alt="This is a hamburger" width="100" height="75"></image>

		
		<image class="img8" src="Image2/eggs.jpg" alt="This is eggs" width="150" height="200"></image>

		
		<image class="img9" src="Image2/morning.jpg" alt="This is morning" width="200" height="200"></image>

		
		<image class="img10" src="Image2/salad.jpg" alt="This is salad" width="300" height="200">

	
		
		<image class="img11" src="Image2/pasta.jpg" alt="This is pasta" width="150" height="100">
	
		
		<img class="img12" src="Image2/icecream.jpg" alt="This is icecream" width="200" height="200">

		
		<img class="img13" src="Image2/puppies.jpg" alt="This is puppies" width="150" height="100">
		
				
		<image class="img15" src="Image2/fruit.jpg" alt="This is fruit" width="225" height="200">
	
		
		
		<image class="img16" src="Image2/palm.jpg" alt="This is palm trees" width="150" height="200">
	
		
		<image class="img17" src="Image2/stream.jpg" alt="This is a stream" width="150" height="200">
		
		
		<image class="img18" src="Image2/sunrise.jpg" alt="This is sunrise" width="250" height="300">
		
		
		
		<image class="img19" src="Image2/walk.jpg" alt="This is a walkway" width="150" height="200">
		
		<image class="img20" src="Image2/bottle.jpg" alt="This is a bottle" width="250" height="300">
		
	</section>
	</body>
	
</html>