
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Images - Sabrina Trammell</title>
		
    <style>
      parent {
        position: relative;
        top: 20px;
        left: 90px;
      }
      .img1 {
        position: relative;
        top: 500px;
        left: 250px;
        border: 1px solid #FFFFFF;
      }
      .img2 {
        position: absolute;
        top: 75px;
        left: 150px;
        border: 1px solid #000000;
		Z-index: 30;
      }
    
	.img3 {
		position: absolute;
		top: 200px;
		left: 600px;
		border: 2px solid #80aab7;
	}	

	.img4 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 350px;
		left: 250px;
	}	

	.img5 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 50px;
		left: 700px;
	}	


	.img6 {
		border: 2px solid #80aab7;
		position: absolute;
		top: 30px;
		left: 850px;
	}	

img7 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 170px;
	left: 100px;
}	

.img8 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 20px;
	left: 30px;
}	


.img9 {
	border: 2px solid #80aab7;
	position: absolute;
	top: 200px;
	left: 75px;
	box-shadow: 5px 5px 5px;
	z-index: 20;
}	

.img10{
	border: 2px solid #80aab7;
	position: absolute;
	top: 70px;
	left: 500px;
}	

.img11{
	border: 2px solid #80aab7;
	position: relative;
	top: 100px;
	left: -10px;
}	


.img12{
	border: 2px solid #80aab7;
	position: relative;
	top: -20px;
	left: 120px;
	z-index: 20;
}	

.img13{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 175px;
	z-index: 40;
}	

.img14{
	border: 2px solid #80aab7;
	position: relative;
	top: 40px;
	left: 200px;
}	


.img15{
	border: 2px solid #80aab7;
	position: relative;
	top: 200px;
	left: -10px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img16{
	border: 2px solid #80aab7;
	position: absolute;
	top: 100px;
	left: 325px;
	
}	

.img17{
	border: 2px solid #80aab7;
	position: relative;
	top: 50px;
	left: 20px;
}	


.img18{
	border: 2px solid #80aab7;
	position: relative;
	top: 10px;
	left: 10px;
	box-shadow: 5px 5px 5px; rgba(128, 170, 183, .5);
}	

.img19{
	border: 2px solid #80aab7;
	position: relative;
	top: 150px;
	left: 20px;
}	

.img20{
	border: 2px solid #80aab7;
	position: relative;
	top: 20px;
	left: 100px;
}	


	section{
				background-color: pink;
				width: 1000px;
				height: 900px;
			}	
	
div{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}





		

</style>

	<body>
	<section>
		

		
	<div>
		
		<parent class="parent">
      		<image class="img1" src="/banana.jpg" alt="This is the banana image" width="150" height="200">
	</div

		<image class="img2" src="/berries.jpg" alt="This is a bowl of berries" width="200" height="200">
		
		<image class="img2" src="/berries2.jpg" alt="This is a bowl of berries" width="200" height="200">
		
		
		<image class="img3" src="/bottle.jpg" alt="This is a bottle in the forest" width="200" height="200">
		
		
		<image class="img4" src="/candle.jpg" alt="This is a candle image" width="200" height="300">
			
		
		
		<image class="img5" src="/clementine.jpg" alt="This is clementines" width="120" height="120">
	
		
			
		<image class="img6" src="/crepe.jpg" alt="This is a plate banana of crepes" width="150" height="200">
	
		
		<image class="img7" src="/dining.jpg" alt="This is a dining area" width="150" height="200"></image>

		
		<image class="img8" src="/flyingfood.jpg" alt="This is an image of floating food" width="150" height="200"></image>

		
		<image class="img9" src="/granola.jpg" alt="This is granola" width="200" height="200"></image>

		
		<image class="img10" src="/grapes.jpg" alt="This is the grapes image" width="150" height="200">

	
		
		<image class="img11" src="/matcha.jpg" alt="This is a cup of matcha" width="150" height="200">
	
		
		<img class="img12" src="/nuts.jpg" alt="This is a bowl of nuts" width="150" height="200">

		
		<img class="img13" src="/palms.jpg" alt="This is a palm leaf image" width="200" height="200">
		
		
		
		<image class="img14" src="/redfruit.jpg" alt="This is clementines" width="150" height="200">

		
		
		<image class="img15" src="/strawberries.jpg" alt="This is the bowl of strawberries" width="150" height="200">
	
		
		
		<image class="img16" src="/tartar.jpg" alt="This is a plate of tartar" width="150" height="200">
	
		
		<image class="img17" src="/tomato.jpg" alt="This is a plate of tomatoes" width="150" height="200">
		
		<image class="img18" src="/wall.jpg" alt="This is a wall" width="150" height="200">
		
		<image class="img19" src="/yogurt.jpg" alt="This is glass of yogurt" width="150" height="200">
		
		<image class="img20" src="/tomato2.jpg" alt="This is plate of tomatoes" width="250" height="300">
		
	</section>
	</body>
	
</html>
